<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Wd Case</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_snc_wd_case</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class display_value="Task" name="task">45b5a955131303006513b5f12244b06a</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>jimmy.yuan</sys_created_by>
        <sys_created_on>2018-02-05 06:29:02</sys_created_on>
        <sys_id>c2e13116130017006513b5f12244b0a0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>WD Case</sys_name>
        <sys_package display_value="WD" source="x_snc_wd">82e13116130017006513b5f12244b0a0</sys_package>
        <sys_policy/>
        <sys_scope display_value="WD">82e13116130017006513b5f12244b0a0</sys_scope>
        <sys_update_name>sys_db_object_c2e13116130017006513b5f12244b0a0</sys_update_name>
        <sys_updated_by>jimmy.yuan</sys_updated_by>
        <sys_updated_on>2018-02-05 06:29:02</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_snc_wd.user" name="x_snc_wd.user">4ee1bd16130017006513b5f12244b08a</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
