<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category/>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>WD</name>
        <order/>
        <roles>x_snc_wd.user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>jimmy.yuan</sys_created_by>
        <sys_created_on>2018-02-05 06:29:00</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>4ee17d16130017006513b5f12244b044</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>WD</sys_name>
        <sys_overrides/>
        <sys_package display_value="WD" source="x_snc_wd">82e13116130017006513b5f12244b0a0</sys_package>
        <sys_policy/>
        <sys_scope display_value="WD">82e13116130017006513b5f12244b0a0</sys_scope>
        <sys_update_name>sys_app_application_4ee17d16130017006513b5f12244b044</sys_update_name>
        <sys_updated_by>jimmy.yuan</sys_updated_by>
        <sys_updated_on>2018-02-05 06:29:01</sys_updated_on>
        <title>WD</title>
        <view_name/>
    </sys_app_application>
</record_update>
