<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>jimmy.yuan</sys_created_by>
        <sys_created_on>2018-02-05 06:29:03</sys_created_on>
        <sys_id>bee1bd16130017006513b5f12244b0b5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_wd_case.x_snc_wd.user</sys_name>
        <sys_package display_value="WD" source="x_snc_wd">82e13116130017006513b5f12244b0a0</sys_package>
        <sys_policy/>
        <sys_scope display_value="WD">82e13116130017006513b5f12244b0a0</sys_scope>
        <sys_security_acl display_value="x_snc_wd_case">aae1bd16130017006513b5f12244b0b3</sys_security_acl>
        <sys_update_name>sys_security_acl_role_bee1bd16130017006513b5f12244b0b5</sys_update_name>
        <sys_updated_by>jimmy.yuan</sys_updated_by>
        <sys_updated_on>2018-02-05 06:29:03</sys_updated_on>
        <sys_user_role display_value="x_snc_wd.user" name="x_snc_wd.user">4ee1bd16130017006513b5f12244b08a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
