<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>create</operation>
        <source_scope display_value="WD">82e13116130017006513b5f12244b0a0</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>plainuser</sys_created_by>
        <sys_created_on>2018-02-06 07:44:18</sys_created_on>
        <sys_id>32bc43e213c41700ce9eb1422244b060</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_money_table</sys_name>
        <sys_package display_value="WD" source="x_snc_wd">82e13116130017006513b5f12244b0a0</sys_package>
        <sys_policy/>
        <sys_scope display_value="WD">82e13116130017006513b5f12244b0a0</sys_scope>
        <sys_update_name>sys_scope_privilege_32bc43e213c41700ce9eb1422244b060</sys_update_name>
        <sys_updated_by>plainuser</sys_updated_by>
        <sys_updated_on>2018-02-06 07:44:18</sys_updated_on>
        <target_name>x_snc_money_table</target_name>
        <target_scope display_value="Money">6725cf62130c17006513b5f12244b0a0</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
