<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>WD</name>
        <order/>
        <roles>x_snc_wd.user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>jimmy.yuan</sys_created_by>
        <sys_created_on>2018-02-05 06:29:07</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>2be1bd16130017006513b5f12244b0f9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>WD</sys_name>
        <sys_overrides/>
        <sys_package display_value="WD" source="x_snc_wd">82e13116130017006513b5f12244b0a0</sys_package>
        <sys_policy/>
        <sys_scope display_value="WD">82e13116130017006513b5f12244b0a0</sys_scope>
        <sys_update_name>sys_ui_application_2be1bd16130017006513b5f12244b0f9</sys_update_name>
        <sys_updated_by>jimmy.yuan</sys_updated_by>
        <sys_updated_on>2018-02-05 06:29:07</sys_updated_on>
    </sys_ui_application>
</record_update>
