<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <encryption_context/>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_snc_wd.user</name>
        <scoped_admin>false</scoped_admin>
        <suffix>user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>jimmy.yuan</sys_created_by>
        <sys_created_on>2018-02-05 06:29:00</sys_created_on>
        <sys_id>4ee1bd16130017006513b5f12244b08a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_wd.user</sys_name>
        <sys_package display_value="WD" source="x_snc_wd">82e13116130017006513b5f12244b0a0</sys_package>
        <sys_policy/>
        <sys_scope display_value="WD">82e13116130017006513b5f12244b0a0</sys_scope>
        <sys_update_name>sys_user_role_4ee1bd16130017006513b5f12244b08a</sys_update_name>
        <sys_updated_by>jimmy.yuan</sys_updated_by>
        <sys_updated_on>2018-02-05 06:29:00</sys_updated_on>
    </sys_user_role>
</record_update>
